[General]
# =============== <SETTINGS_NOT_STORED_IN_GIT> ===============
# Email settings
$Srvr=EMAILSERVER.DOMAIN.COM
$FromUsr=no.reply@domain.com
$FromEmail=No Reply <no.reply@domain.com>
$FromPwd=PASSWORD2
$ToEmail=YOUR.EMAIL@DOMAIN.COM
$Subj=Choke Point Traffic Alert

# Google Maps API key
$Key=YOUR GOOGLE MAPS API KEY
# =============== </SETTINGS_NOT_STORED_IN_GIT> ===============
